# Systeme_de_gestion_intelligente_de_trafic_routiere

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartdrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartdrive/: DoneScreen.java  DrawerAdapter.java  DrawerItem.java  ResetPassword.java  Signin.java  SigninSignup.java  Signup.java  SimpleItem.java  SpaceItem.java  SplashScreen.java  UserScreen.java  VerificationScreen.java  VipScreen.java
app/src/main/java/com/example/smartdrive/Utility/: Common.java  NetworkChangeListener.java  ProgressBar.java
app/src/main/java/com/example/smartdrive/home/page/frags/: AccesVip.java  ChangePassword.java  ContactUs.java  DeleteAccount.java  Faqs.java  Home.java  ImageSliderAdapter.java  Informations.java  MyLatLng.java  Settings.java  SmartFeux.java  Statistics.java  TermesConditions.java  UserDocument.java  UserProfile.java
app/src/main/java/com/example/smartdrive/home/page/frags/Interface/: IOnLoadLocationListener.java
app/src/main/java/com/example/smartdrive/home/page/frags/StatisticsFrags/: MyPagerAdapter.java  PieChart.java  RadarChart.java
app/src/main/res/anim/: bottom_views_animations.xml  fade_out.xml  move_left_anim.xml  move_right_anim.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml  top_views_animations.xml  transparency.xml  transparency_gone.xml  zoom_animation.xml
app/src/main/res/drawable/: accesvip_item.xml  background_edit.xml  choose_image_source_bkg.xml  conditions_utilisation_item.xml  custom_email_ic.xml  custom_ic_access_level.xml  custom_ic_take_photo.xml  custom_ic_upload_photo.xml  custom_job_ic.xml  custom_lock_ic.xml  custom_phone_ic.xml  custom_retype_ic.xml  default_picture.xml  home_item.xml  home_profileshape.xml  ic_account_settings.xml  ic_back.xml  ic_back_flesh.xml  ic_circular_progress_bar.xml  ic_close.xml  ic_contact_us.xml  ic_control.xml  ic_delete_account.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_email_focused.xml  ic_error.xml  ic_eye.xml  ic_faqs_settings.xml  ic_info.xml  ic_job.xml  ic_job_focused.xml  ic_language_settings.xml  ic_lock.xml  ic_logout_settings.xml  ic_next.xml  ic_nightmode.xml  ic_notifications.xml  ic_password.xml  (+47 more)
app/src/main/res/layout/: acces_vip.xml  change_password.xml  check_internet_dialog.xml  contact_us.xml  delete_account.xml  delete_account_alert.xml  dialog_choose_image_source.xml  done_screen.xml  drawer_menu.xml  dropdown_item.xml  faqs.xml  gps_settings.xml  green_light_countdown_dialog.xml  home.xml  informations.xml  item_option.xml  pie_chart.xml  progress_bar.xml  radar_chart.xml  reset_password.xml  settings.xml  signin.xml  signin_signup.xml  signup.xml  slider_item_layout.xml  smart_feux.xml  splash_screen.xml  statistics.xml  termes_conditions.xml  user_documents.xml  user_profile.xml  user_screen.xml  verification_screen.xml  vip_screen.xml
app/src/main/res/raw/: account_verification.json  countdoun_timer.json  done.json  emergency_off.json  emergency_on.json  gps_settings.json  loading_bar2.json  network_error.json  no_results.json  reset_password.json  signin_logo.json  signin_signup.json  signup_logo.json  signup_signin2.json  splash_logo.json  stats_logo.json  user_verification.json
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartdrive/: ExampleUnitTest.java
application apk/: Readme.txt
code source hardware et model de detection/: cameratest.py  ip-camera-1.py  ip-camera-2.py  ip-camera-3.py  ip-camera-4.py  mytry.py  yolo_object_detection.py  yolo_object_detection_video_test.py
code source hardware et model de detection/esp8266_code/: esp8266_code.ino
code source hardware et model de detection/yolo_model/: Readme.txt
(+2 files in other folders)
