pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //important for yarolegovich library
        jcenter()

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //important for yarolegovich library
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "SmartDrive"
include ':app'
