plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smartdrive"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"
        //necessary for multidex lib
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
//    lottie animation
    implementation "com.airbnb.android:lottie:6.0.0"


    //image picker dependency
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //snackbar lib "cookiebar2"
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'

    //Picasso : image downloading and caching library for Android
    implementation 'com.squareup.picasso:picasso:2.71828'

    //yarolegovich nav bar
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'


    //maps libraries
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //this library to request permission from the user
    implementation 'com.karumi:dexter:6.2.2'
    //geofire lib
    implementation 'com.firebase:geofire-android:3.2.0'


    // ** not used lib yet ** //

    //anychart Library
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation("androidx.multidex:multidex:2.0.1")


    //gif animation
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //charts library:
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'



    //google signin implementation
    //this make error
    //implementation 'com.google.firebase:firebase-auth:22.0.0'

    //for google sigin in option
    implementation 'com.google.android.gms:play-services-auth:20.5.0'








}