<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="220dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:animateLayoutChanges="true"
    android:theme="@style/login_sigup_theme">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:animateLayoutChanges="true">


        <TextView
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:text="@string/la_route_sera_ouverte_apres"
            android:textAlignment="center"
            android:textSize="18sp"

            android:fontFamily="@font/alegreya_sans"
            android:textColor="@color/baseGreen"
            android:layout_marginTop="18dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_countdoun"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:elevation="5dp"
            app:lottie_loop="false"
            app:lottie_speed="1 "
            android:gravity="center"
            app:lottie_colorFilter="@color/baseGreen"
            android:layout_marginTop="6dp"
            app:lottie_progress="0.53"
            app:lottie_autoPlay="false"
            android:layout_marginBottom="18dp"
            app:lottie_rawRes="@raw/countdoun_timer" />





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_annuler"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/signin_btn_selector"
            android:elevation="5dp"
            android:layout_marginBottom="25dp" >



            <TextView
                android:id="@+id/btn_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/annuler"
                android:textSize="11sp"
                android:textStyle="bold"
                android:animateLayoutChanges="true"
                android:fontFamily="@font/aldrich"
                android:textColor="@color/myCustomWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/progressbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:animateLayoutChanges="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:indeterminateTint="@color/myCustomWhite2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="18dp"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>